<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm(centimetro), mm(milimetro), in(polegada), px(pixel), pt(ponto), pc(paica) 

            Medidas Relativas
            em(Relativo a Altura do M), ex(Relativo a Altura do x), vw(viewport), vh(altura da viewport), %(porcentagem)
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1,h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur praesentium neque dolorum, in quisquam perferendis minima necessitatibus natus aliquid alias earum voluptatem veritatis quo animi nesciunt. Quibusdam laudantium ratione mollitia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit exercitationem velit sapiente voluptatibus rem saepe? Voluptatem itaque corporis unde, dicta neque mollitia quod nobis, omnis fugiat, magnam tempore excepturi eum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae rem iure ducimus quibusdam. Ipsum excepturi dignissimos recusandae cumque sapiente quos harum facere. Fugiat doloremque, blanditiis tempore maxime expedita ea explicabo!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium delectus dolores obcaecati numquam distinctio recusandae, iste ratione cumque. Quidem beatae reprehenderit rerum cumque aliquid illo officia dignissimos ipsam alias fuga?</p>
</body>
</html>